@import "tailwindcss";
 .btn-primary {
  @apply bg-[#EBA832] text-white px-4 py-2 rounded hover:bg-[#d99b28];
}

@keyframes smoothZoom {
  0% { transform: scale(1); }
  50% { transform: scale(1.08); }
  100% { transform: scale(1); }
}

.animate-zoom {
  animation: smoothZoom 6s ease-in-out infinite;
}

@keyframes scroll-x {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

/* Faster scroll speed (20s instead of 25s) */
.animate-scroll-x {
  display: flex;
  width: max-content;
  animation: scroll-x 20s linear infinite;
}

/* Override oklch colors for html2pdf/html2canvas compatibility */
@media print, screen {
  [id="pravasi-table-export"] * {
    /* Replace oklch with fallback color */
    background: unset !important;
    background-color: #f1f5f9 !important; /* fallback to a light gray */
    /* You can add more overrides as needed */
  }
}

 